{
    "name": "ha-dev-nodered",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-home-assistant-websocket": "0.18.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "dev-flows.json",
            "credentialsFile": "dev-flows_cred.json"
        }
    }
}